<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="biodata.html">My Biodata</a> |
      <a href="portfolio.html">My Portfolio</a> |
      <a href="video.html">My Video</a> |
      <a href="comments.html">Your Comments</a>
    </nav>
  </header>
  <main>
    <section>
		<h2>My Projects</h2>
<div>
  <h3>Project 1: Promotional Video</h3>
  <p>Created an interactive promotional video during my internship.</p>
  <img class="1" src="promotionalvideos.png" alt="Project 1 Screenshot" width="300">
	 <img src="promotiona;l videos 2.png" alt="Project 1 Screenshot" width="300">
</div>
<div>
  <h3>Project 2: OpenGL Graphics</h3>
  <p>Designed graphical tasks using OpenGL for a lab activity.</p>
  <img class="2" src="Computergraphics.png" alt="Project 2 Screenshot" width="300">
</div>
		<div>
  <h3>Project 3: Augmented Reality</h3>
  <p>Developed an augmented reality experience for my project.</p>
<video controls width="30">
  <source class="video1" src="AR.mp4" type="video/mp4">
			</video>
</div>
<div>
  <h3>Project 4: Animation</h3>
  <p>Designed a hollow snowman for individual assignment.</p>
  <img class="4" src= "animation.png" alt="Project 4 Screenshot" width="300">
</div>
		<a href="THARSINY AP RAVI.pdf"  download class="resume-link">Download My Resume</a>
		 <style>
    footer {
      color: rosybrown; /* Color for footer text */
      font-family: Arial, sans-serif; /* Optional: Set font family */
		font-weight:200;
		background-color: black;
    }
    footer a {
      color: #2980b9; /* Color for links */
      text-decoration: none; /* Optional: Remove underline */
      font-weight: bold; /* Optional: Make links bold */
    }
    footer a:hover {
      color: #e74c3c; /* Red color when hovered */
    }
  </style>
	<footer>
  <p style="font-weight: bold;">Contact me:<a href="tharsiny17@gmail.com">tharsiny@example.com</a></p>
  <p style="font-weight: bold;">LinkedIn: <a href="https://www.linkedin.com/in/tharsiny-ravi-9521911b4/" target="_blank">linkedin.com/in/tharsiny</a></p>
</footer>	



	  </section>
	</main>
	 <style>
    footer {
      color: rosybrown; /* Color for footer text */
      font-family: Arial, sans-serif; /* Optional: Set font family */
		font-weight:200;
		background-color: rebeccapurple;
		 }
	</style>
	<footer>
    <p>© 2024 My Personal Website</p>
  </footer>
	</body>
</html>